
(base) C:\Users\virgi>cd Documents\GitHub\Breakthrough

(base) C:\Users\virgi\Documents\GitHub\Breakthrough>dir
 Volume in drive C has no label.
 Volume Serial Number is 3804-845B

 Directory of C:\Users\virgi\Documents\GitHub\Breakthrough

10/24/2019  04:55 PM    <DIR>          .
10/24/2019  04:55 PM    <DIR>          ..
10/24/2019  02:18 PM             3,185 alpha_beta_agent.py
10/24/2019  02:21 PM             2,705 minimax_agent.py
10/24/2019  04:40 PM             9,940 model.py
10/24/2019  02:56 PM            16,649 my_breakthroughgame.py
10/24/2019  06:06 PM    <DIR>          output
10/24/2019  05:00 PM             1,506 ReadMe.md
10/24/2019  03:20 PM    <DIR>          src
10/24/2019  05:57 PM    <DIR>          __pycache__
               5 File(s)         33,985 bytes
               5 Dir(s)  375,928,946,688 bytes free

(base) C:\Users\virgi\Documents\GitHub\Breakthrough>python my_breakthroughgame.py
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
my_breakthroughgame.py:120: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start = time.clock()
0
((1, 0), 2, 1)
my_breakthroughgame.py:123: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  self.total_time_1 += (time.clock() - start)
Player 1 total steps =  1 Player 1 total nodes traversed =  13090
 Player 1 nodes traversed per move =  13090.0 Player 1 time per step =  0.2258696170000003
 Player 1 has eaten =  0
my_breakthroughgame.py:132: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  start = time.clock()
6.009659331063216
((6, 3), 3, 2)
my_breakthroughgame.py:135: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  self.total_time_2 += (time.clock() - start)
Player 2 total steps =  1 Player 2 total nodes traversed =  73451
 Player 2 nodes traversed per move =  73451.0 Player 2 time per step =  0.9414972560000003
 Player 2 has eaten:  0
0
((2, 0), 2, 1)
Player 1 total steps =  2 Player 1 total nodes traversed =  28182
 Player 1 nodes traversed per move =  14091.0 Player 1 time per step =  0.24213526500000015
 Player 1 has eaten =  0
4.009791275006875
((6, 4), 1, 2)
Player 2 total steps =  2 Player 2 total nodes traversed =  160017
 Player 2 nodes traversed per move =  80008.5 Player 2 time per step =  1.0584233830000003
 Player 2 has eaten:  0
0
((1, 1), 1, 1)
Player 1 total steps =  3 Player 1 total nodes traversed =  50752
 Player 1 nodes traversed per move =  16917.333333333332 Player 1 time per step =  0.28633976499999997
 Player 1 has eaten =  0
2.0093939056043424
((6, 6), 1, 2)
Player 2 total steps =  3 Player 2 total nodes traversed =  264035
 Player 2 nodes traversed per move =  88011.66666666667 Player 2 time per step =  1.1453114610000001
 Player 2 has eaten:  0
0
((2, 0), 3, 1)
Player 1 total steps =  4 Player 1 total nodes traversed =  77320
 Player 1 nodes traversed per move =  19330.0 Player 1 time per step =  0.32921937225
 Player 1 has eaten =  0
0.011246820458641216
((5, 3), 1, 2)
Player 2 total steps =  4 Player 2 total nodes traversed =  389898
 Player 2 nodes traversed per move =  97474.5 Player 2 time per step =  1.3040614337499998
 Player 2 has eaten:  0
2
((3, 1), 3, 1)
Player 1 total steps =  5 Player 1 total nodes traversed =  113091
 Player 1 nodes traversed per move =  22618.2 Player 1 time per step =  0.37086473880000004
 Player 1 has eaten =  0
8.000215172822092
((6, 0), 3, 2)
Player 2 total steps =  5 Player 2 total nodes traversed =  498176
 Player 2 nodes traversed per move =  99635.2 Player 2 time per step =  1.319545458
 Player 2 has eaten:  0
2
((4, 2), 1, 1)
Player 1 total steps =  6 Player 1 total nodes traversed =  141413
 Player 1 nodes traversed per move =  23568.833333333332 Player 1 time per step =  0.40617660800000005
 Player 1 has eaten =  1
8.008636910090608
((6, 2), 1, 2)
Player 2 total steps =  6 Player 2 total nodes traversed =  609154
 Player 2 nodes traversed per move =  101525.66666666667 Player 2 time per step =  1.3445959895000001
 Player 2 has eaten:  0
2
((3, 0), 3, 1)
Player 1 total steps =  7 Player 1 total nodes traversed =  179227
 Player 1 nodes traversed per move =  25603.85714285714 Player 1 time per step =  0.42122261400000005
 Player 1 has eaten =  2
6.01138010896822
((7, 2), 2, 2)
Player 2 total steps =  7 Player 2 total nodes traversed =  708849
 Player 2 nodes traversed per move =  101264.14285714286 Player 2 time per step =  1.3292646184285715
 Player 2 has eaten:  1
-4
((1, 2), 1, 1)
Player 1 total steps =  8 Player 1 total nodes traversed =  221034
 Player 1 nodes traversed per move =  27629.25 Player 1 time per step =  0.44127795050000024
 Player 1 has eaten =  2
14.000006449618544
((6, 2), 2, 2)
Player 2 total steps =  8 Player 2 total nodes traversed =  815645
 Player 2 nodes traversed per move =  101955.625 Player 2 time per step =  1.32825382625
 Player 2 has eaten:  1
-4
((4, 1), 3, 1)
Player 1 total steps =  9 Player 1 total nodes traversed =  265077
 Player 1 nodes traversed per move =  29453.0 Player 1 time per step =  0.46180583444444484
 Player 1 has eaten =  2
14.006929645946434
((6, 1), 3, 2)
Player 2 total steps =  9 Player 2 total nodes traversed =  958304
 Player 2 nodes traversed per move =  106478.22222222222 Player 2 time per step =  1.378711955
 Player 2 has eaten:  1
-4
((2, 1), 1, 1)
Player 1 total steps =  10 Player 1 total nodes traversed =  292126
 Player 1 nodes traversed per move =  29212.6 Player 1 time per step =  0.4535670140000002
 Player 1 has eaten =  3
12.016217731297083
((5, 1), 2, 2)
Player 2 total steps =  10 Player 2 total nodes traversed =  1060182
 Player 2 nodes traversed per move =  106018.2 Player 2 time per step =  1.3664380493
 Player 2 has eaten:  2
-4
((3, 0), 2, 1)
Player 1 total steps =  11 Player 1 total nodes traversed =  312987
 Player 1 nodes traversed per move =  28453.363636363636 Player 1 time per step =  0.43946081863636377
 Player 1 has eaten =  3
10.009547467861601
((7, 0), 3, 2)
Player 2 total steps =  11 Player 2 total nodes traversed =  1166755
 Player 2 nodes traversed per move =  106068.63636363637 Player 2 time per step =  1.357983581181818
 Player 2 has eaten:  2
-4
((1, 3), 1, 1)
Player 1 total steps =  12 Player 1 total nodes traversed =  350619
 Player 1 nodes traversed per move =  29218.25 Player 1 time per step =  0.4422154780833334
 Player 1 has eaten =  3
8.011693606977904
((6, 1), 2, 2)
Player 2 total steps =  12 Player 2 total nodes traversed =  1278825
 Player 2 nodes traversed per move =  106568.75 Player 2 time per step =  1.3547858182499999
 Player 2 has eaten:  2
2
((4, 0), 3, 1)
Player 1 total steps =  13 Player 1 total nodes traversed =  380488
 Player 1 nodes traversed per move =  29268.30769230769 Player 1 time per step =  0.4458807363846153
 Player 1 has eaten =  3
6.018976565331467
((7, 3), 1, 2)
Player 2 total steps =  13 Player 2 total nodes traversed =  1396998
 Player 2 nodes traversed per move =  107461.38461538461 Player 2 time per step =  1.355622659923077
 Player 2 has eaten:  2
4
((5, 1), 2, 1)
Player 1 total steps =  14 Player 1 total nodes traversed =  416124
 Player 1 nodes traversed per move =  29723.14285714286 Player 1 time per step =  0.4518956775714283
 Player 1 has eaten =  4
4.009636871244551
((4, 1), 3, 2)
Player 2 total steps =  14 Player 2 total nodes traversed =  1481884
 Player 2 nodes traversed per move =  105848.85714285714 Player 2 time per step =  1.329943220785714
 Player 2 has eaten:  2
-inf
((6, 1), 1, 1)
Player 1 total steps =  15 Player 1 total nodes traversed =  416125
 Player 1 nodes traversed per move =  27741.666666666668 Player 1 time per step =  0.42181412746666624
 Player 1 has eaten =  4